{
  "permissions": {
    "allow": [
      "Bash(mix precommit)",
      "Bash(mix test:*)",
      "Bash(mix format:*)",
      "Bash(mix compile:*)",
      "Bash(mix credo:*)",
      "Bash(mix sobelow:*)",
      "Bash(mix ex_dna:*)",
      "Bash(mix deps.get)",
      "Bash(mix deps.audit)",
      "Bash(mix hex.audit)",
      "Bash(mix coveralls:*)",
      "Bash(MIX_ENV=test mix:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:* | sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.ex|*.exs) cd \"$CLAUDE_PROJECT_DIR\" && mix format \"$f\" >/dev/null 2>&1 ;; esac; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && log=$(mktemp) && if ! mix precommit >\"$log\" 2>&1; then echo 'mix precommit FAILED — the task is not done:' >&2; tail -40 \"$log\" >&2; exit 2; fi",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
